spring.application.name=SupplementApp

# Connect to the mySql database
spring.datasource.url=jdbc:mysql://localhost:3306/supplement_schema
spring.datasource.username=root
spring.datasource.password=Farsin123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Connect to redis server for caching
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# Initialize the database schema
spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
#log SQL statements
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=error
logging.level.org.springframework.jdbc.datasource.init=error